apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: qcon-guide-

resources:
  - ./nginx-unprivileged
  - ingress.yaml
  - serviceaccount.yaml

commonLabels:
  app: qcon-guide
  app.kubernetes.io/name: qcon-guide


# Patch nginx base; simplify deployment name
#
patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: qcon-guide
      - op: replace
        path: /spec/template/spec/containers/0/name
        value: qcon-guide
      - op: add
        path: /spec/template/spec/serviceAccountName
        value: qcon-guide-serviceaccount
      - op: replace
        path: /metadata/name
        value: deployment
